<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="programa_GODEVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cafe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lotacao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sobrenome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sala">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lotacao" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="programa_GODEVModelStoreContainer">
    <EntitySet Name="cafe" EntityType="Self.cafe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pessoa" EntityType="Self.pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sala" EntityType="Self.sala" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>