<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="programa_GODEVModelStoreContainer" CdmEntityContainer="programa_GODEVEntities">
    <EntitySetMapping Name="cafe">
      <EntityTypeMapping TypeName="programa_GODEVModel.cafe">
        <MappingFragment StoreEntitySet="cafe">
          <ScalarProperty Name="lotacao" ColumnName="lotacao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pessoa">
      <EntityTypeMapping TypeName="programa_GODEVModel.pessoa">
        <MappingFragment StoreEntitySet="pessoa">
          <ScalarProperty Name="sobrenome" ColumnName="sobrenome" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sala">
      <EntityTypeMapping TypeName="programa_GODEVModel.sala">
        <MappingFragment StoreEntitySet="sala">
          <ScalarProperty Name="lotacao" ColumnName="lotacao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>