<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e16365355684c5fb75171f7fd8c1a29" Name="Diagram1">
        <EntityTypeShape EntityType="programa_GODEVModel.cafe" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="programa_GODEVModel.pessoa" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="programa_GODEVModel.sala" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>